{
  "name": "my-three",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "mocha --reporter list"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babylonjs": "^4.2.0",
    "babylonjs-loaders": "^4.2.0",
    "cesium": "^1.82.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.2",
    "echarts-gl": "^2.0.5",
    "geolib": "^3.3.1",
    "mapbox-gl": "^2.3.1",
    "shapefile": "^0.6.6",
    "three": "^0.129.0",
    "tween.js": "^16.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "mocha": "^9.0.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
